#Configuração de Banco de Dados

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/desafiopubfuture?serverTimezone=GMT-3&useLegacyDatetimeCode=false
#user
spring.datasource.username=root
#password
spring.datasource.password=#34652311Correa
#console
spring.jpa.show-sql=true
#porta
server.port:999
#Ajuste DateTime
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3
